<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Juegos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    
   
   <div id="inicio">

    <ul>

     <li><a href="index.html">inicio</a></li>
    <li><a href="page/sobrenosotros.html">Sobre nosotros</a></li>
    <li>Contacto</li>
       
    
    
</ul>       

<h1>CONSIGUE JUEGOS BARATOS Y AL MEJOR PRECIO</h1>


   </div>
   
    <div id="container">
        <ul id="lista"></ul>
        <h2 id="totalText">Total: $0</h2>
    </div>

    <button id="finalizar">
        <img src="imagenes/carrito-de-compras.png" alt="Carrito" width="20">
    </button>
    
    <script src="js/pag.js"></script>
</body>
</html>
